<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\DnDCharSHeet\Assets\PanelActivation.cs">
    <Files>
      <File FileName="..\DnDCharSHeet\Assets\PanelActivation.cs" Line="18" Column="23" />
      <File FileName="Assets\DrawerPull.cs" Line="26" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>